# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/let

# Last Substitute Search Pattern:
~MSle0~&\~

# Last Substitute String:
$\$USERPROFILE

# Command Line History (newest to oldest):
:w!
:0
:%s/\~/\$USERPROFILE/g
:bn
:vsp
:echo $USERPROFILE
:echo $HOME
:echo ~

# Search String History (newest to oldest):
? \~
?/let
?/\~
?/~
?/HOME

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	let $PATH .= "~/My Program Files (x86)/GnuWin32/bin"
"1	LINE	0
	
""-	CHAR	0
	~

# File marks:
'0  1  0  ~\.vim\synmenu.vim
'1  6  0  ~\.gvimrc
'2  5  0  ~\.gvimrc
'3  5  0  ~\.gvimrc
'4  1  0  C:\Users\tkma608\documents\scratch.txt
'5  1  0  C:\Users\tkma608\documents\scratch.txt
'6  1  0  C:\Users\tkma608\documents\scratch.txt
'7  1  0  C:\Users\tkma608\documents\scratch.txt

# Jumplist (newest first):
-'  1  0  ~\.vim\synmenu.vim
-'  6  0  ~\.gvimrc
-'  94  0  ~\.vimrc
-'  1  0  C:\Users\tkma608\documents\scratch.txt
-'  5  0  ~\.gvimrc
-'  5  0  ~\.gvimrc
-'  32  18  ~\.vimrc
-'  32  18  ~\.vimrc
-'  1  0  C:\Users\tkma608\documents\scratch.txt
-'  1  0  C:\Users\tkma608\documents\scratch.txt
-'  6  0  ~\.gvimrc
-'  94  0  ~\.vimrc
-'  1  0  C:\Users\tkma608\documents\scratch.txt
-'  5  0  ~\.gvimrc
-'  5  0  ~\.gvimrc
-'  32  18  ~\.vimrc
-'  32  18  ~\.vimrc
-'  1  0  C:\Users\tkma608\documents\scratch.txt
-'  1  0  C:\Users\tkma608\documents\scratch.txt

# History of marks within files (newest to oldest):

> ~\.vim\synmenu.vim
	"	1	0

> ~\.gvimrc
	*	1503348000	0
	"	6	0
	^	5	5
	.	5	4
	+	1	7
	+	5	22
	+	6	0
	+	1	18
	+	5	4

> ~\.vimrc
	*	1503347997	0
	"	94	0
	.	6	0
	+	6	15
	+	9	14
	+	83	9
	+	86	14
	+	90	23
	+	91	5
	+	93	19
	+	1	0
	+	6	0

> C:\Users\tkma608\documents\scratch.txt
	*	1503347802	0
	"	1	0
